
Report Summary

┌─────────┬──────┬─────────────────┐
│ Target  │ Type │ Vulnerabilities │
├─────────┼──────┼─────────────────┤
│ pom.xml │ pom  │       21        │
└─────────┴──────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


pom.xml (pom)
=============
Total: 21 (HIGH: 19, CRITICAL: 2)

┌─────────────────────────────────────────────────────┬────────────────┬──────────┬──────────┬───────────────────┬──────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                       Library                       │ Vulnerability  │ Severity │  Status  │ Installed Version │                    Fixed Version                     │                            Title                             │
├─────────────────────────────────────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-classic                      │ CVE-2023-6378  │ HIGH     │ fixed    │ 1.4.11            │ 1.3.12, 1.4.12, 1.2.13                               │ logback: serialization vulnerability in logback receiver     │
│                                                     │                │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-6378                    │
├─────────────────────────────────────────────────────┤                │          │          │                   │                                                      │                                                              │
│ ch.qos.logback:logback-core                         │                │          │          │                   │                                                      │                                                              │
│                                                     │                │          │          │                   │                                                      │                                                              │
├─────────────────────────────────────────────────────┼────────────────┤          ├──────────┼───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mysql:mysql-connector-java                          │ CVE-2023-22102 │          │ affected │ 8.0.33            │                                                      │ mysql-connector-java: Connector/J unspecified vulnerability  │
│                                                     │                │          │          │                   │                                                      │ (CPU October 2023)                                           │
│                                                     │                │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-22102                   │
├─────────────────────────────────────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-core           │ CVE-2025-24813 │ CRITICAL │ fixed    │ 10.1.16           │ 11.0.3, 10.1.35, 9.0.99                              │ tomcat: Potential RCE and/or information disclosure and/or   │
│                                                     │                │          │          │                   │                                                      │ information corruption with partial PUT...                   │
│                                                     │                │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-24813                   │
│                                                     ├────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2024-34750 │ HIGH     │          │                   │ 11.0.0-M21, 10.1.25, 9.0.90                          │ tomcat: Improper Handling of Exceptional Conditions          │
│                                                     │                │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-34750                   │
│                                                     ├────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2024-50379 │          │          │                   │ 11.0.2, 10.1.34, 9.0.98                              │ tomcat: RCE due to TOCTOU issue in JSP compilation           │
│                                                     │                │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-50379                   │
│                                                     ├────────────────┤          │          │                   │                                                      ├──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2024-56337 │          │          │                   │                                                      │ tomcat: Incomplete fix for CVE-2024-50379 - RCE due to       │
│                                                     │                │          │          │                   │                                                      │ TOCTOU issue in...                                           │
│                                                     │                │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-56337                   │
│                                                     ├────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-48988 │          │          │                   │ 11.0.8, 10.1.42, 9.0.106                             │ tomcat: Apache Tomcat DoS in multipart upload                │
│                                                     │                │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-48988                   │
│                                                     ├────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-48989 │          │          │                   │ 11.0.10, 10.1.44, 9.0.108                            │ tomcat: http/2 "MadeYouReset" DoS attack through HTTP/2      │
│                                                     │                │          │          │                   │                                                      │ control frames                                               │
│                                                     │                │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-48989                   │
│                                                     ├────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2025-55752 │          │          │                   │ 11.0.11, 10.1.45, 9.0.109                            │ tomcat: org.apache.tomcat/tomcat-catalina: Apache Tomcat:    │
│                                                     │                │          │          │                   │                                                      │ Directory traversal via rewrite with possible RCE            │
│                                                     │                │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-55752                   │
├─────────────────────────────────────────────────────┼────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot                │ CVE-2025-22235 │          │          │ 3.2.0             │ 3.3.11, 3.4.5                                        │ org.springframework.boot/spring-boot: Spring Boot            │
│                                                     │                │          │          │                   │                                                      │ EndpointRequest.to() creates wrong matcher if actuator       │
│                                                     │                │          │          │                   │                                                      │ endpoint is not...                                           │
│                                                     │                │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-22235                   │
├─────────────────────────────────────────────────────┼────────────────┤          │          ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.security:spring-security-core   │ CVE-2024-22234 │          │          │ 6.2.0             │ 6.1.7, 6.2.2                                         │ spring-security: Broken Access Control in Spring Security    │
│                                                     │                │          │          │                   │                                                      │ With Direct Use of isFullyAuthenticated...                   │
│                                                     │                │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-22234                   │
│                                                     ├────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2024-22257 │          │          │                   │ 5.7.12, 5.8.11, 6.1.8, 6.2.3                         │ spring-security: Broken Access Control With Direct Use of    │
│                                                     │                │          │          │                   │                                                      │ AuthenticatedVoter                                           │
│                                                     │                │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-22257                   │
├─────────────────────────────────────────────────────┼────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.security:spring-security-crypto │ CVE-2025-22228 │          │          │                   │ 6.3.8, 6.4.4, 6.2.10, 6.1.14, 6.0.16, 5.8.18, 5.7.16 │ spring-security-core: Spring Security BCryptPasswordEncoder  │
│                                                     │                │          │          │                   │                                                      │ does not enforce maximum password length                     │
│                                                     │                │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-22228                   │
├─────────────────────────────────────────────────────┼────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.security:spring-security-web    │ CVE-2024-38821 │ CRITICAL │          │                   │ 5.7.13, 5.8.15, 6.2.7, 6.0.13, 6.1.11, 6.3.4         │ Spring-WebFlux: Authorization Bypass of Static Resources in  │
│                                                     │                │          │          │                   │                                                      │ WebFlux Applications                                         │
│                                                     │                │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-38821                   │
├─────────────────────────────────────────────────────┼────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core                     │ CVE-2025-41249 │ HIGH     │          │ 6.1.1             │ 6.2.11                                               │ org.springframework/spring-core: Spring Framework Annotation │
│                                                     │                │          │          │                   │                                                      │ Detection Vulnerability                                      │
│                                                     │                │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-41249                   │
├─────────────────────────────────────────────────────┼────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web                      │ CVE-2024-22243 │          │          │                   │ 6.1.4, 6.0.17, 5.3.32                                │ springframework: URL Parsing with Host Validation            │
│                                                     │                │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-22243                   │
│                                                     ├────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2024-22259 │          │          │                   │ 6.1.5, 6.0.18, 5.3.33                                │ springframework: URL Parsing with Host Validation            │
│                                                     │                │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-22259                   │
│                                                     ├────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2024-22262 │          │          │                   │ 5.3.34, 6.0.19, 6.1.6                                │ springframework: URL Parsing with Host Validation            │
│                                                     │                │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-22262                   │
├─────────────────────────────────────────────────────┼────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc                   │ CVE-2024-38816 │          │          │                   │ 6.1.13                                               │ spring-webmvc: Path Traversal Vulnerability in Spring        │
│                                                     │                │          │          │                   │                                                      │ Applications Using RouterFunctions and FileSystemResource    │
│                                                     │                │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-38816                   │
│                                                     ├────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                     │ CVE-2024-38819 │          │          │                   │ 6.1.14                                               │ org.springframework:spring-webmvc: Path traversal            │
│                                                     │                │          │          │                   │                                                      │ vulnerability in functional web frameworks                   │
│                                                     │                │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-38819                   │
└─────────────────────────────────────────────────────┴────────────────┴──────────┴──────────┴───────────────────┴──────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
